version: '3'
services:
  app:
    build: .
    working_dir: /go/src/github.com/alexandrevicenzi/soho/hugoBasicExample
    command: hugo server -v --bind "0.0.0.0" --port 1313 --watch -t soho
    ports:
      - "1313:1313"
    volumes:
      - ./hugoBasicExample:/go/src/github.com/alexandrevicenzi/soho/hugoBasicExample
      - .:/go/src/github.com/alexandrevicenzi/soho/hugoBasicExample/themes/soho
